<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="utf-8">
    <title>Itä-Pasila</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Ikonit -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center" aria-label="Palaa etusivulle">
            <h1 class="m-0">Itä-Pasila</h1>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#kyse" class="nav-item nav-link">Mistä on kyse?</a>
                <a href="#tilastot" class="nav-item nav-link">Tilastotietoa</a>
                <a href="#taide" class="nav-item nav-link">Katutaidetta</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start. Otetaan pois vaihtuva kuva, mutta pidetään sen optio varalla. -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/asemapaallikonkatu2_hero.jpg" alt="Betoninen kerrostalo Itä-Pasilassa">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-8 text-start">
                                    <p class="fs-4 text-white">Tervetuloa</p>
                                    <h2 class="display-1 text-white mb-5 animated slideInRight">Itä-Pasilaan!</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <section id="kyse">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-end">
                    <div class="col-lg-6">
                        <div class="row g-2">
                            <div class="col-6 position-relative wow fadeIn" data-wow-delay="0.7s">
                                <div class="about-experience bg-secondary rounded">
                                    <h2 class="display-4 mb-0">Itä-Pasila</h2>
                                </div>
                            </div>
                            <div class="col-6 wow fadeIn" data-wow-delay="0.1s">
                                <img class="img-fluid rounded" src="img/kyse3.jpg" alt="Kirsikkapuu ja betoninen kerrostalo Itä-Pasilassa">
                            </div>
                            <div class="col-6 wow fadeIn" data-wow-delay="0.3s">
                                <img class="img-fluid rounded" src="img/kyse4.jpg" alt="Talvinen auringonpaiste Itä-Pasilassa">
                            </div>
                            <div class="col-6 wow fadeIn" data-wow-delay="0.5s">
                                <img class="img-fluid rounded" src="img/kyse1.jpg" alt="Punit J. Hiremathin muraali">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <p class="section-title bg-white text-start text-primary pe-3">Mistä on kyse?</p>
                        <h2 class="display-6 mb-4">Itä-Pasila – kaupunginosani</h2>
                        <p class="mb-4">Olen asunut Itä-Pasilassa vuodesta 2016. Itä-Pasilalla on pitkään ollut
                            kyseenalainen luonne rujon betonisena kaupunginosana, mutta vähitellen sen ainutlaatuinen
                            aluesuunnittelu ja arkkitehtuuri on alkanut herättää positiivista kiinnostusta. Tälle sivulle on
                            koottu tietoa ja kuvia minulle rakkaasta kaupunginosasta, josta en voisi enää edes kuvitella
                            muuttavani pois.</p>
                        <p class="mb-4">Pasilassa viehättää mm.</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Erinomaiset liikenneyhteydet</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Monipuoliset palvelut Triplassa</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Vehreät puisto- ja metsäalueet lähellä</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Autoliikenne ja kevyt liikenne erotettu eri tasoille
                        </p>
                        <p><i class="fa fa-check text-primary me-3"></i>Hienoa kaupunkitaidetta</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Iso kirjasto</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Hallit ja kentät liikuntaharrastuksille</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Hyvä yhteishenki</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- Tilastotiedot Start -->
    <section id="tilastot">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <p class="section-title bg-white text-start text-primary pe-3">Tilastotietoa</p>
                        <h2 class="display-6 mb-4">Itä-Pasila numeroina</h2>
                        <p class="mb-4">Kuinka paljon Itä-Pasilassa on asukkaita? Entä työpaikkoja? Tähän on koottu
                            Itä-Pasilan postinumeroalueen (00520) tilastotietoja.</p>
                        <a class="btn btn-secondary rounded-pill py-3 px-5 mt-3"
                            href="https://pxdata.stat.fi:443/PxWeb/sq/9896d89e-3b93-4f1e-a18b-51bda3165c54">Lisää lukuja
                            (Tilastokeskus)</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="rounded overflow-hidden">
                            <div class="row g-0">
                                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="text-center bg-primary py-5 px-4">
                                        <i class="bi bi-people text-light" style="font-size: 50px;"></i>
                                        <h3 class="display-6 text-white" data-toggle="counter-up" id="asukkaat">Asukasta</h3>
                                        <span class="fs-5 fw-semi-bold text-white">Asukasta</span>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="text-center bg-secondary py-5 px-4">
                                        <i class="bi bi-person-arms-up text-dark" style="font-size: 50px;"></i>
                                        <h3 class="display-6" data-toggle="counter-up" id="keskiika">Keski-ikä</h3>
                                        <span class="fs-5 fw-semi-bold text-dark">Keski-ikä</span>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="text-center bg-secondary py-5 px-4">
                                        <i class="bi bi-houses text-dark" style="font-size: 50px;"></i>
                                        <h3 class="display-6" data-toggle="counter-up" id="asunnot">Asuntoa</h3>
                                        <span class="fs-5 fw-semi-bold text-dark">Asuntoa</span>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                                    <div class="text-center bg-primary py-5 px-4">
                                        <i class="bi bi-buildings text-light" style="font-size: 50px;"></i>
                                        <h3 class="display-6 text-white" data-toggle="counter-up" id="tyopaikat">Työpaikkaa</h3>
                                        <span class="fs-5 fw-semi-bold text-white">Työpaikkaa</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Tilastotiedot End -->

    <!-- Katutaidekuvat start -->
    <section id="taide">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <p class="section-title bg-white text-center text-primary px-3">Katutaidetta</p>
                    <h2 class="display-6 mb-5">Tutustu Itä-Pasilan katutaiteeseen</h2>
                    <p class="mb-4">Itä-Pasilan betonia koristaa monipuolinen katutaide. Alla on muutamia taideteoksia sijainteineen.</p>
                </div>
                <div class="row g-4 portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                        <div class="portfolio-inner rounded">
                            <img class="img-fluid" src="img/taide1n.jpg" alt="ChemiSin muraali Itä-Pasilassa">
                            <div class="portfolio-text">
                                <h3 class="text-white mb-4">ChemiS</h3>
                                <div class="d-flex">
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="img/taide1n.jpg" data-lightbox="portfolio" aria-label="Kuva isompana"><i class="bi bi-eye"></i></a>
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="https://maps.app.goo.gl/dTFi7zisgovBiBDN9" aria-label="Sijainti Google Mapsissa"><i class="bi bi-geo-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                        <div class="portfolio-inner rounded">
                            <img class="img-fluid" src="img/taide2n.jpg" alt="Plan B:n muraali Itä-Pasilassa">
                            <div class="portfolio-text">
                                <h3 class="text-white mb-4">Plan B</h3>
                                <div class="d-flex">
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="img/taide2n.jpg" data-lightbox="portfolio" aria-label="Kuva isompana"><i class="bi bi-eye"></i></a>
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="https://maps.app.goo.gl/ozyzFbaTLsz5pPmV8" aria-label="Sijainti Google Mapsissa"><i class="bi bi-geo-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.5s">
                        <div class="portfolio-inner rounded">
                            <img class="img-fluid" src="img/taide3n.jpg" alt="Tonek, Balstrøm & Namen muraali Itä-Pasilassa">
                            <div class="portfolio-text">
                                <h3 class="text-white mb-4">Tonek, Balstrøm & Name</h3>
                                <div class="d-flex">
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="img/taide3n.jpg" data-lightbox="portfolio" aria-label="Kuva isompana"><i class="bi bi-eye"></i></a>
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="https://maps.app.goo.gl/zzQgF2AqonbNTsfR6" aria-label="Sijainti Google Mapsissa"><i class="bi bi-geo-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.1s">
                        <div class="portfolio-inner rounded">
                            <img class="img-fluid" src="img/taide4n.jpg" alt="Chinagirl Tilen keramiikkateos Itä-Pasilassa">
                            <div class="portfolio-text">
                                <h3 class="text-white mb-4">Chinagirl Tile</h3>
                                <div class="d-flex">
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="img/taide4n.jpg" data-lightbox="portfolio" aria-label="Kuva isompana"><i class="bi bi-eye"></i></a>
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="https://maps.app.goo.gl/dpdq3vb1UX8Hs8Uw6" aria-label="Sijainti Google Mapsissa"><i class="bi bi-geo-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.3s">
                        <div class="portfolio-inner rounded">
                            <img class="img-fluid" src="img/taide5n.jpg" alt="Poppamaijan muraali Itä-Pasilassa">
                            <div class="portfolio-text">
                                <h3 class="text-white mb-4">Poppamaija</h3>
                                <div class="d-flex">
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="img/taide5n.jpg" data-lightbox="portfolio" aria-label="Kuva isompana"><i class="bi bi-eye"></i></a>
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="https://maps.app.goo.gl/hY6jSiyjokga5vhx8" aria-label="Sijainti Google Mapsissa"><i class="bi bi-geo-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="portfolio-inner rounded">
                            <img class="img-fluid" src="img/taide6n.jpg" alt="Li-Hillin muraali Itä-Pasilassa">
                            <div class="portfolio-text">
                                <h3 class="text-white mb-4">Li-Hill</h3>
                                <div class="d-flex">
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="img/taide6n.jpg" data-lightbox="portfolio" aria-label="Kuva isompana"><i class="bi bi-eye"></i></a>
                                    <a class="btn btn-lg-square rounded-circle mx-2" href="https://maps.app.goo.gl/N4GrrM1mytb7wvei9" aria-label="Sijainti Google Mapsissa"><i class="bi bi-geo-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Katutaidekuvat End -->

    <!-- Copyright Start -->
    <div class="container-fluid bg-white text-body copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-semi-bold" href="index.html">Itä-Pasila</a>, All Rights Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="fw-semi-bold" href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="index.html" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top" aria-label="Palaa alkuun"><i class="bi bi-arrow-up" aria-hidden="true"></i></a>

    <script>
        // Haetaan JSON-data POST-pyynnöllä
        fetch("https://pxdata.stat.fi:443/PxWeb/api/v1/fi/Postinumeroalueittainen_avoin_tieto/uusin/paavo_pxt_12f7.px", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "query": [
                    {
                        "code": "Postinumeroalue",
                        "selection": {
                            "filter": "item",
                            "values": [
                                "00520"
                            ]
                        }
                    },
                    {
                        "code": "Vuosi",
                        "selection": {
                            "filter": "item",
                            "values": [
                                "2022"
                            ]
                        }
                    }
                ],
                "response": {
                    "format": "json-stat2"
                }
            })
        })
        
        // Muunnetaan vastaus JSON-muotoon
        .then(function (response) {
            return response.json();
        })

        // Käsitellään muunnettu (JSON-muotoinen) vastaus
        .then(function (responseJson) {   
            // Kutsutaan funktiota ja välitetään sille JSON-vastaus
            kerro(responseJson);
        })

        // Jos tuli virhe
        .catch(function (error) { 
            document.getElementById("asukkaat").innerHTML = "<p>Tietoa ei pystytä hakemaan</p>";
            document.getElementById("keskiika").innerHTML = "<p>Tietoa ei pystytä hakemaan</p>";
            document.getElementById("asunnot").innerHTML = "<p>Tietoa ei pystytä hakemaan</p>";
            document.getElementById("tyopaikat").innerHTML = "<p>Tietoa ei pystytä hakemaan</p>";
        })
        
        // Funktio datan näyttämiseen
        function kerro(data) {
            // Määritellään muuttujat, joihin tulostettava tieto kerätään
            var teksti1 = "";
            var teksti2 = "";
            var teksti3 = "";
            var teksti4 = "";
        
            // Tarkistetaan onko data olemassa ja sijoitetaan tekstiin
            if (data && data.value) {
                teksti1 = teksti1 + "<p>" + data.value[3] + "</p>";
                teksti2 = teksti2 + "<p>" + data.value[6] + "</p>";
                teksti3 = teksti3 + "<p>" + data.value[69] + "</p>";
                teksti4 = teksti4 + "<p>" + data.value[74] + "</p>";
            } else {
                teksti1 = teksti1 + "<p>Jotain meni mönkään.</p>";
                teksti2 = teksti2 + "<p>Jotain meni mönkään.</p>";
                teksti3 = teksti3 + "<p>Jotain meni mönkään.</p>";
                teksti4 = teksti4 + "<p>Jotain meni mönkään.</p>";
            }
        
            // Teksti-muuttujien sisällön tulostus
            document.getElementById("asukkaat").innerHTML = teksti1;
            document.getElementById("keskiika").innerHTML = teksti2;
            document.getElementById("asunnot").innerHTML = teksti3;
            document.getElementById("tyopaikat").innerHTML = teksti4;
        }
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>